# Server Port
PORT=3000

# MongoDB Configuration
MONGODB_URI=
# JWT Configuration
JWT_SECRET=
SESSION_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Environment
NODE_ENV=development

# Service Ports (Optional - uses defaults from constants)

# Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Api For Question Generation
OPENROUTER_API_KEY=

#Supabase For Early Access
SUPABASE_URL=
SUPABASE_KEY=
